# Backend Go server Dockerfile
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code (including widgets subdirectory)
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o /dashboard-backend

# Production stage
FROM alpine:latest

WORKDIR /app

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Copy the binary from builder
COPY --from=builder /dashboard-backend /app/dashboard-backend

# Expose port
EXPOSE 8080

# Run the binary
CMD ["/app/dashboard-backend"]

